<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="招商银行"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_last_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="0228"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_free_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免息期: -天"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>